<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #212529; /* Darker background color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffc107; /* Yellow text color */
        }

        section {
            margin: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #ccc; /* Light gray text color */
            margin-bottom: 10px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffc107; /* Yellow button color */
            color: #343a40; /* Dark text color */
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .feature {
            width: calc(33.33% - 20px);
            padding: 20px;
            background-color: #212529; /* Darker background color */
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        .feature h3 {
            color: #fff; /* White text color for h3 inside .feature */
        }
        
        footer {
            background-color: #343a40; /* Dark background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>School Management System</h1>
        <p>Empowering Education</p>
    </header>

    <section>

        {% if request.user.is_authenticated %}
            <p>You are logged in as: {{ request.user.email }}</p>
            {% if request.user.is_staff %}
            <p>You are an admin.</p>
            <a class="cta-button" href="{% url 'admin:index' %}">Admin Page</a>
            <!-- Display features for the admins -->
            <div class="features">
                <div class="feature">
                    <h3>Student Enrollment</h3>
                    <p>Enroll new students into the system.</p>
                </div>
                <div class="feature">
                    <h3>Attendance Management</h3>
                    <p>Mark attendance for students and staff.</p>
                </div>
            </div>

            {% elif request.user.is_school_staff %}
                <p>You are a staff member.</p>
                <!-- Display features for a school staff member -->
                <div class="features">
                    <div class="feature">
                        <h3>Student and Staff Management</h3>
                        <p>Manage information about students and staff.</p>
                    </div>
                    <div class="feature">
                        <h3>Class Schedules</h3>
                        <p>Efficiently organize and manage class schedules.</p>
                    </div>
                </div>
            {% elif request.user.is_parent %}
                <p>You are a parent.</p>
                <!-- Display features for parents -->
                <div class="features">
                    <div class="feature">
                        <h3>View Student Information</h3>
                        <p>Access information about your child's performance and attendance.</p>
                    </div>
                </div>

            {% endif %}
            <a class="cta-button" href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a class="cta-button" href="{% url 'login_form' %}">Login</a>
            <!-- Features for non-authenticated users -->
            <div class="features">
                <div class="feature">
                    <h3>View Student Information</h3>
                    <p>Access information about your child's performance and attendance.</p>
                </div>
                <button class="feature" onclick="window.location.href='{% url 'student:student_enrollment_page' %}'">
                    <div>
                        <h3>Student Enrollment</h3>
                        <p>Enroll new students into the system.</p>
                    </div>
                </button>

                <div class="feature">
                    <h3>Attendance Management</h3>
                    <p>Mark attendance for students and staff.</p>
                </div>
                <div class="feature">
                    <h3>Student and Staff Management</h3>
                    <p>Manage information about students and staff.</p>
                </div>
                <div class="feature">
                    <h3>Class Schedules</h3>
                    <p>Efficiently organize and manage class schedules.</p>
                </div>
            </div>
        {% endif %}
    </section>

    <footer>
        <p>&copy; 2024 School Management System</p>
    </footer>

    <!-- Bootstrap JS (Optional, for certain Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
