<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 80%;
          max-width: 400px;
          margin: auto;
      }

      h2 {
          text-align: center;
          color: #333;
      }

      label {
          display: block;
          margin-bottom: 8px;
          color: #333;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          background-color: #45a049;
      }

      /* Additional styling for better alignment */
      form > div {
          margin-bottom: 16px;
      }

      form > div:last-child {
          margin-bottom: 0;  /* Remove margin from the last div to avoid extra spacing */
      }

    </style>
</head>
<body>

  <h2>Student Enrollment Form</h2>

  <form method="post" action="{% url 'student:student-list' %}">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div>
      <label for="{{ form.name.id_for_label }}">Name:</label>
      {{ form.name }}
      {{ form.name.errors }}
    </div>

    <div>
      <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth:</label>
      {{ form.date_of_birth }}
      {{ form.date_of_birth.errors }}
    </div>

    <div>
      <label for="{{ form.current_class.id_for_label }}">Current Class:</label>
      {{ form.current_class }}
      {{ form.current_class.errors }}
    </div>

    <div>
      <label for="{{ form.email.id_for_label }}">Email:</label>
      {{ form.email }}
      {{ form.email.errors }}
    </div>

    <button type="submit">Enroll</button>
  </form>

</body>
</html>
